BACKEND_URL = 127.0.0.1
BACKEND_PORT = 3800
MONGO_URI = mongodb://127.0.0.1:27017/seocraft_network
TOKENIZATION_SECRET = bn~zvOjV+7Qsi|1n6A
DISCORD_CLIENT_ID = 460844053672493086
DISCORD_CLIENT_SECRET = qAEKD_wLmNAfP2kMQHbo180e_bjQOJEm
DISCORD_BOT_KEY = NDYwODQ0MDUzNjcyNDkzMDg2.DhL9dQ.RjJc01XM0J6A7Dun7ivpHxMWI64
DISCORD_REDIRECT_URL = http://127.0.0.1:3800/api/discord-sync/callback
DISCORD_GUILD = 460835646186061826
SMTP_HOST = smtp.mi.com.co
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_AUTH_USER = ianfe@martinastore.com.co
SMTP_AUTH_PASSWORD = OlaAdios24
DEFAULT_GROUP = 5b52b2048284865491b1f56a
GUEST_USER = 5c27b62a8f9c611600fdfa20