<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
  <style>

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      -webkit-font-smoothing: antialiased;
    }

    body {
      box-sizing: border-box;
      background-color: #050404;
      width: 1024px;
      padding: 20px;
      margin: auto;
    }

    .header {
      padding-bottom: 10px;
    }

    .logo {
      display: inline-block;
      width: 100px;
    }

    .main {
      border-top: 3px solid #f68657;
      background-color: #1f2124;
      width: 100%;
      padding: 30px 20px;
    }

    .heading {
      font-weight: 600;
      letter-spacing: -1px;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      color: #ffffff;
    }

    .info {
      margin: 30px auto;
      width: 60%;
      font-family: "Open Sans", sans-serif;
      font-size: 15px;
      color: #ffffff;
    }

    .info span {
      font-weight: 600;
      letter-spacing: -1px;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      color: #f6b352;
    }

    .copyright {
      display: inline-block;
      margin: 20px;
      color: #ffffff;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
    }

    .verification {
      font-weight: 600;
      letter-spacing: 20px;
      font-size: 40px;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      color: #ffffff;
    }

  </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <div class="header">
        <img src="https://i.imgur.com/yEF1fBd.png" alt="Seocraft Logo" class="logo">
      </div>
      <div class="main">
        <h1 class="heading">Actualiza tu correo</h1>
        <p class="info">Hola <span>TakeMyTomato</span>, haz recibido el código que solicitaste para actualizar el correo electrónico en tu sección <strong>Ajústes de Cuenta</strong>. Simplemente ingresa tu nuevo correo electrónico y el código de abajo, si no pediste este código simplemente puedes hacer caso omiso a este correo electrónico.</p>
        <span class="verification">XXXXXX</span>
      </div>
      <div>
        <p class="copyright">&copy; Seocraft Network 2019. Todos los derechos reservados a Seocraft Network S.A</p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>