<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
        <style>

            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
                -webkit-font-smoothing: antialiased;
            }

            body {
                box-sizing: border-box;
                background-color: #050404;
                width: 1024px;
                padding: 20px;
                margin: auto;
            }

            .header {
                padding-bottom: 10px;
            }

            .logo {
                display: inline-block;
                width: 100px;
            }

            .main {
                border-top: 3px solid #f68657;
                background-color: #1f2124;
                width: 100%;
                padding: 30px 20px;
            }

            .heading {
                font-weight: 600;
                letter-spacing: -1px;
                font-family: "Montserrat", sans-serif;
                text-transform: uppercase;
                color: #ffffff;
            }

            .avatar {
                display: inline-block;
                margin: 40px;
            }

            .info {
                margin: auto;
                width: 60%;
                font-family: "Open Sans", sans-serif;
                font-size: 15px;
                color: #ffffff;
            }

            .info span {
                font-weight: 600;
                letter-spacing: -1px;
                font-family: "Montserrat", sans-serif;
                text-transform: uppercase;
                color: #f6b352;
            }

            .btn, .btn:link, .btn:visited {
                margin-top: 20px;
                font-weight: 600;
                letter-spacing: -1px;
                font-family: "Montserrat", sans-serif;
                text-transform: uppercase;
                color: #ffffff;
                text-decoration: none;
                background-color: #f6b352;
                padding: 1rem 2rem;
                display: inline-block;
                transition: all .3s;
                position: relative;
                user-select: none;
                border: none;
                cursor: pointer;
                outline: none;
            }

            .copyright {
                display: inline-block;
                margin: 20px;
                color: #ffffff;
                font-family: "Open Sans", sans-serif;
                font-size: 14px;
            }

        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <div class="header">
                        <img src="https://i.imgur.com/yEF1fBd.png" alt="Seocraft Logo" class="logo">
                    </div>
                    <div class="main">
                        <h1 class="heading">¡Estás a un paso de verificar tu cuenta!</h1>
                        <img src="https://minotar.net/avatar/2f3665cc5e29439bbd14cb6d3a6313a7" alt="TakeMyTomato" class="avatar">
                        <p class="info">Hola <span>TakeMyTomato</span>, estás a un paso de verificar tu cuenta en Seocraft Network, simplemente debes dar click en el botón de abajo.</p>
                        <a href="#" class="btn">Verificar cuenta</a>
                    </div>
                    <div>
                        <p class="copyright">&copy; Seocraft Network 2019. Todos los derechos reservados a Seocraft Network S.A</p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>